<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--移动端必须要设置的适配-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <script type="text/javascript" src="./js/mui.min.js"></script>
    <script type="text/javascript" src="./js/jqeury.min.js"></script>
    <style>
        body {
            word-break: break-all;
            color: #555555;
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;/*兼容火狐*/
            background-image:url('./image/bg_info.png');
            background-size: 100%;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        .input_txt{
            height:40px;
            width: 80%;
            background: white;
            border: 1px solid #eee;
            margin: 10px auto 0 auto;
            padding:0 16px;
            border-radius: 4px;
        }
        .input_commit{
            height:40px;
            width: 80%;
            margin: 10px auto;
            border-radius: 4px;
            background: rgba(255,255,255,0.8);
            font-size: 14px;
        }
        .input_commit:hover{
            background: rgba(255,255,255,0.6);
        }
        .desc{
            text-align: center;
            margin: 10px auto;
        }
        .item_lay{
            width: 100%;
            flex-direction: row;
            align-items:center;
            font-size: 14px;
            border-bottom: 1px solid #f2f2f2;
            padding: 10px;
        }
        .flex_1{
            flex: 1;
        }
        .item_all_out{
            margin: 5px auto;
            width: 80%;
            background: #ffffff;
        }
    </style>
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        $j(function(){
            var input_phone = $j('#input_phone'),
                item_list_lay = $j('#item_list_lay'),
                input_commit = $j('#input_commit');
            var committing = false;
            var currData = [];

            input_commit.click(function () {
                var input_phone_val = input_phone.val();
                if(!input_phone_val){
                    mui.toast('请输入电话');
                    return;
                }
                commit(input_phone_val);
            });
            function commit(input_phone_val) {
                if(committing){
                    return;
                }
                committing = true;
                //TODO。。提示加载中
                $j.ajax({
                    type: 'GET',
                    url: 'https://www.cookteching.com/food-sys/api/album/album/list.htm?location=below&r='+Math.random(),
                    success: function(data){
                        committing = false;
                        mui.toast('提交成功')
                        currData = data;
                        createList();
                    },
                    error:function(){
                        committing = false;
                        mui.toast('出错了')
                    }
                });
            }
            function createList() {
                item_list_lay.empty();//清除所有
                var listAll = [];
                for(var i=0;i<currData.length;i++){
                    var itemHtml =
                        `<div class='item_lay'>
                        <span style="width: 20px">${i+1}</span>
                        <span class='m_l10 flex_1'>${currData[i].phone}</span>
                        <span class='m_l10 flex_1'>${currData[i].order}</span>
                        </div>`;
                    listAll.push(itemHtml)
                }
                item_list_lay.append(listAll.join(''));
            }

        });
    </script>
</head>
<body id="body">
    <div>
        <input id='input_phone' class="input_txt" type="text" placeholder="输入手机号查询订单号">
        <input id='input_commit' class="input_commit" type="submit" value="查询"/>
    </div>
    <div class="desc"> 本界面由小程序 "菜快来" 提供</div>
    <div class="item_all_out" id="item_list_lay">
        <div class="item_lay" style="display:none">
            <span>序号</span><span class="m_l10">时间</span><span class="m_l10">订单号</span>
        </div>
    </div>
</body>
</html>