<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel='stylesheet' href='css/self_base.css'>
    <style>
        body {
            word-break: break-all;
            color: #555555;
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;/*兼容火狐*/
            background-size: 100%;
            background-image: url(http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/secondsKnow/resource/img/bg_98de074.png);
            background-repeat: no-repeat;
        }

        .main_lay{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        #tools_user_lay{
            height: 100px;
            width: 300px;
            border-radius: 8px;
            background-color:#aad7ff ;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #tools_order_lay{
            width: 300px;
            border-radius: 8px;
            height: 100px;
            background-color:#ffaad7 ;
            display: flex;
            justify-content: center;
            align-items:center;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="main_lay">
        <a id="tools_user_lay" style="color: white;font-size: 20px"href="./web_info_list.html">用户信息查询</a>
        <a id="tools_order_lay"style="color: white;font-size: 20px" href="./web_order_list.html">快递单号添加和查询</a>
    </div>
</body>
</html>