<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="./js/jqeury.min.js"></script>
    <style>
        body {
            word-break: break-all;
            color: #555555;
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;/*兼容火狐*/
            background-image:url('./image/bg_info.png');
            background-size: 100%;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        .input_txt{
            height:40px;
            width: 80%;
            background: white;
            border: 1px solid #eee;
            margin: 10px auto 0 auto;
            padding:0 16px;
            border-radius: 4px;
        }
        .input_commit{
            height:40px;
            width: 80%;
            margin: 10px auto;
            border-radius: 4px;
            background: rgba(255,255,255,0.8);
            font-size: 14px;
        }
        .input_commit:hover{
            background: rgba(255,255,255,0.6);
        }
        .desc{
            text-align: center;
            margin: 10px auto;
        }
        .item_lay{
            width: 100%;
            flex-direction: row;
            align-items:center;
            font-size: 14px;
            border-bottom: 1px solid #f2f2f2;
            padding: 10px;
        }
        .item_all_out{
            margin: 5px auto;
            width: 80%;
            background: #ffffff;
        }
    </style>
    <script type="text/javascript">
        $(function(){

        });
    </script>
</head>
<body id="body">
    <div>
        <input class="input_txt" type="text" placeholder="输入手机号查询订单号">
        <input type=”date”/>
    </div>
    <div class="desc"> 本界面由小程序 "菜快来" 提供</div>
    <div class="item_all_out">
        <div class="item_lay">
            <span>序号</span><span class="m_l10">时间</span><span class="m_l10">订单号</span>
        </div>
        <div class="item_lay">
            <span>序号</span><span class="m_l10">时间</span><span class="m_l10">订单号</span>
        </div>
        <div class="item_lay">
            <span>序号</span><span class="m_l10">时间</span><span class="m_l10">订单号</span>
        </div>
    </div>
</body>
</html>