<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="./js/jqeury.min.js"></script>
    <script type='text/javascript' src='./js/JsonExportExcel.min.js'></script>
    <style>
        body {
            word-break: break-all;
            color: #555555;
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;/*兼容火狐*/
            background-size: 100%;
            background-image: url(http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/configModule/secondsKnow/resource/img/bg_98de074.png);
            background-repeat: no-repeat;
        }
        /*div{*/
        /*display: flex;*/
        /*flex-direction: column;*/
        /*}*/
        .search_lay{
            width: 80%;
            margin: 20px auto 20px auto;

        }
        .input_txt{
            height:40px;
            width: 200px;
            background: white;
            border: 1px solid #eee;
            margin: 10px auto 0 auto;
            padding:0 16px;
            border-radius: 4px;
        }
        .input_date{
            padding: 10px;
            height:40px;
            width: 150px;
            justify-content: center;
            align-items:center;
        }
        .input_commit{
            height:40px;
            width: 80px;
            border-radius: 4px;
            background: rgba(255,255,255,0.8);
            font-size: 14px;
        }
        .input_commit:hover{
            background: rgba(255,255,255,0.6);
        }
        .item_lay{
            flex: 1;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items:center;
            font-size: 14px;
            border-bottom: 1px solid #f2f2f2;
            padding: 10px;
        }
        .item_all_out{
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            width: 80%;
            background: #ffffff;
        }
        .checkbox_img{
            height: 20px;
            width: 20px;
            display: inline-block;
        }
        .checkbox_img_lay{
            display: flex;
            width: 100px;
            align-items: center;
        }
        .flex_1{
            flex: 1;
        }
        .input_out{
            height:40px;
            width: 200px;
            border-radius: 4px;
            background: rgba(255,255,255,0.8);
            font-size: 14px;
        }
        .input_out:hover{
            background: rgba(255,255,255,0.6);
        }
    </style>
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        $j(function(){
            var input_phone = $j('#input_phone'),
                input_date = $j('#input_date'),
                input_commit = $j('#input_commit'),
                input_out = $j('#input_out'),
                item_list_lay = $j('#item_list_lay'),
                check_box_all = $j('#check_box_all'),
                input_phone_in = $j('#input_phone_in'),
                input_commit_in = $j('#input_commit_in'),
                input_order_in = $j('#input_order_in');

            var currData = [];
            var currChecks = [];
            var searchRequesting = false;
            var inRequesting = false;

            //导入部分
            input_commit_in.click(function () {
                var input_phone_in_val = input_phone_in.val();
                var input_order_in_val = input_order_in.val();
                if(!(input_phone_in_val && input_order_in_val)){
                    alert('请输入电话/订单号');
                    return;
                }
                inCommit(input_phone_in_val,input_order_in_val);
            });

            function inCommit(input_phone_in_val,input_order_in_val) {
                if(inRequesting){
                    return;
                }
                inRequesting = true;
                $j.ajax({
                    type: 'GET',
                    url: 'https://www.cookteching.com/food-sys/api/album/album/list.htm?location=below&r='+Math.random(),
                    success: function(data){
                        inRequesting = false;
                        alert('成功了')
                    },
                    error:function(){
                        inRequesting = false;
                        alert('出错了')
                    }
                });
            }

            check_box_all.click(function () {
                //根据选择的长度，来判断是否全选或者全不选
                setAllCheck(currChecks.length < currData.length)
            });

            function setAllCheck(isAllCheck) {
                for(var i=0;i<currData.length;i++){
                    currData[i].is_check = false;
                    var checkBox = $j(`#check_box_${i}`);
                    checkBox.attr("src", `./image/check_${isAllCheck?'down':'out'}.png`);
                }
                currChecks = isAllCheck ? currData : [];
                check_box_all.attr("src", `./image/check_${isAllCheck?'down':'out'}.png`);
            }

            input_commit.click(function (event) {
                var input_phone_val = input_phone.val();
                var input_date_val = input_date.val();
                search(input_phone_val,input_date_val);
            });

            function search(input_phone,input_date) {
                if(searchRequesting){
                    return;
                }
                searchRequesting = true;
                console.log(input_phone,input_date);
                $j.ajax({
                    type: 'GET',
                    url: 'https://www.cookteching.com/food-sys/api/album/album/list.htm?location=below&r='+Math.random(),
                    success: function(data){
                        searchRequesting = false;
                        currData = data.data.rows || [];
                        currChecks = [];
                        check_box_all.attr("src", `./image/check_${false?'down':'out'}.png`);
                        createList();
                    },
                    error:function(){
                        searchRequesting = false;
                        alert('出错了')
                    }
                });
            }
            function createList() {
                item_list_lay.empty();//清除所有
                var listAll = [];
                for(var i=0;i<currData.length;i++){
                    var itemHtml =
                        `<div class='item_lay'>
                        <div class='checkbox_img_lay'><img data-index=${i} id='check_box_${i}' class='checkbox_img' src='./image/check_${currData[i].is_check ? 'down':'out'}.png'/></div>
                        <span class='m_l10 flex_1'>${i+1}</span>
                        <span class='m_l10 flex_1'>${currData[i].create_time}</span>
                        <span class='m_l10 flex_1'>${currData[i].phone}</span>
                        <span class='m_l10 flex_1'>${currData[i].order}</span>
                        </div>`;
                    listAll.push(itemHtml)
                }
                item_list_lay.append(listAll.join(''));
                for(var i=0;i<currData.length;i++){
                    var checkBox = $j(`#check_box_${i}`);
                    checkBox.click(function (event) {
                        var index = event.currentTarget.dataset.index;
                        var currCheckBox = $j(`#check_box_${index}`);
                        var src = currCheckBox.attr("src");
                        console.log(src == './image/check_out.png')
                        if(src == './image/check_out.png'){
                            currCheckBox.attr("src", `./image/check_down.png`);
                            currChecks.push(currData[index])
                        }else{
                            currCheckBox.attr("src", `./image/check_out.png`);
                            currChecks = arrayRemove(currChecks,currData[index].id);
                        }
                    });
                }
            }

            function arrayRemove(array,id) {
                array = array || [];
                var arrayNew = [];
                for(var i =0;i < array.length;i++){
                    if(id != array[i].id){
                        arrayNew.push(array[i]);
                    }
                }
                return arrayNew;
            }

            input_out.click(function () {
                excelOut(currChecks);
            });

            function excelOut(data) {
                console.log(data);
                if(!data || !data.length){
                    alert('请选择你要导出的数据');
                    return;
                }
                var option={};
                option.data=data;
                var toExcel=new ExportJsonExcel(option);
                toExcel.fileName = ('用户信息');
                toExcel.saveExcel();
            }
        });
    </script>
</head>
<body id="body">
<div class="search_lay">
    <input id='input_phone_in' class="input_txt m_l10" type="text" placeholder="输入手机(必填)">
    <input id='input_order_in' class="input_txt m_l10" type="text" placeholder="输入订单号(必填)">
    <input id='input_commit_in' class="input_commit m_l10" type="submit" value="导入"/>
</div>
<div class="search_lay">
    <input id='input_phone' class="input_txt m_l10" type="text" placeholder="输入手机号查找">
    <input id='input_date' class="input_date m_l10" type="date"/>
    <input id='input_commit' class="input_commit m_l10" type="submit" value="查询"/>
    <input id='input_out' class="input_out m_l10" type="submit" value="到处当前操作数据到excel"/>
</div>
<div class="item_all_out">
    <div class="item_lay">
        <div class="checkbox_img_lay"><img class="checkbox_img" src="./image/check_out.png" id="check_box_all"/>&nbsp;全选</div>
        <span class="m_l10 flex_1">序号</span>
        <span class="m_l10 flex_1">时间</span>
        <span class="m_l10 flex_1">电话号码</span>
        <span class="m_l10 flex_1">订单号</span>
    </div>
</div>
<div class="item_all_out" id="item_list_lay">
    <div class="item_lay" style="display: none">
        <div class="checkbox_img_lay"><img class="checkbox_img" src="./image/check_out.png"/></div>
        <span class="m_l10 flex_1">序号</span>
        <span class="m_l10 flex_1">时间</span>
        <span class="m_l10 flex_1">电话号码</span>
        <span class="m_l10 flex_1">订单号</span>
    </div>
</div>
</body>
</html>